# The URL domain of your app
TRAEFIK_URL=vlhprj645docker.hevs.ch

# The backend for Traefik
TRAEFIK_BACKEND=vlhprj645docker

# The network used by Traefik
TRAEFIK_NETWORK=prod

# Name to differentiate projects for Docker Compose
COMPOSE_PROJECT_NAME=meetmyneeds-deploy
